<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/home.css">
  <link rel="stylesheet" href="./css/gallery.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <title>Curiosa Perez kreative Werkstatt - Gallery</title>
</head>

<body>
  <header>
    <div class="logoDiv">
      <a href="./index.html"><img src="./img/cpLogoUnderA400.gif"
          alt="Curiosa Perez kreative Werkstatt multicolor logo with old photo of dancing women"></a>
      <a href="./index.html" class="logo"><img src="./img/cpLogoA400.gif"
          alt="Curiosa Perez kreative Werkstatt multicolor logo with old photo of dancing women"></a>


    </div>
    <div>
      <div class="buttons">
        <a href="https://www.instagram.com/" target="_blank" class="fab fa-instagram-square"></a>
        <a href="https://www.facebook.com/" target="_blank" class="fab fa-facebook-square"></a>
        <a href="https://www.pinterest.com/" target="_blank" class="fab fa-pinterest-square"></a>
      </div>
      <div class="topNav">


        <a href="./index.html">Home</a>
        <a href="#" id="active">Gallery</a>
        <a href="./workshops.html">Workshops</a>
        <a href="./contact.html">Contact</a>
        <a href="./about.html">About</a>

        <input class="search" type="text" placeholder="Search...">


      </div>
  </header>
  <main>
    <br>
    <br>

    <img class="portada" src="./img/dosenx.jpg" alt="old tin cans photo - inspiration">

    <h1> Gallery </h1>
    <p>The pieces shown are meant to be used as inspiration for your one-of-a-kind piece. I do my best to replicate
      the original structure, however the design elements may be different due to the shape of the stone.
      Ultimately, resulting in jewelry that is unique and made just for you!
    </p>
    <p>

      Custom jewelry is an exciting process and I cannot wait until you receive your future piece of CURIOSA PEREZ
      jewelry! All customs are meticulously handcrafted using traditional and modern fabrication techniques, into
      heirloom quality jewelry you will love forever!</p>
    <p>This Gallery is a mixture of inspiration, material, jewelry making process, my jewelry and people who loves to
      wear them.</p>
    <p>Just enjoy it!</p>

<!-- gallery top -->

    <div class="row">
      <div class="column">
        <div class="container">
<!-- column 1 top -->

          <img src="./img/ari.jpg" alt="Ari, necklace with soul made of copper wire, silk and glass, fimo beads" class="image">

          <div class="overlay">
            <div class="text">~ ARI ~ soul necklace made of copper wire, silk and glass, fimo beads</div>
          </div>
        </div>

        <img src="./img/flowers.jpeg" alt="beautiful rose color flowers">

        <div class="container">
          <img src="./img/alba.jpg" alt="~ ALBA ~ old tin earrings with roses and soldering" class="image">
          <div class="overlay">
            <div class="text">~ ALBA ~ old tin earrings with roses and soldering</div>
          </div>
        </div>





        <img src="./img/stamping.jpg" alt="a lot of pencils and rule in a glass, littles plates with stamps, beads, buttons...">

        <div class="container">
          <img src="./img/buterfly.jpg" alt="LOLA, old tin earrings, buterfly shape" class="image">
          <div class="overlay">
            <div class="text">~ LOLA ~ old tin earrings, buterfly shape</div>
          </div>
        </div>

        <img src="./img/tea.jpeg" alt="woman drinking a cup of tea">
   

      </div>


      <!--  column 2 top-->
      <div class="column">

        <img src="./img/making3.jpeg" alt="making a bezel">

        <div class="container">
          <img src="./img/luna.jpeg" alt="~ LUNA ~ Long drops earrings made of brushed gold" class="image">
          <div class="overlay">
            <div class="text">~ LUNA ~ Long drops earrings made of brushed gold</div>
          </div>
        </div>


      
        <img src="./img/suculentos.jpg" alt="a lot of suculents cactus">

        <div class="container">
          <img src="./img/dandelion.jpg" alt="Daisy, brass wire ring with dandelion seams and glass beads inside" class="image">
          <div class="overlay">
            <div class="text">~ DAISY ~ brass wire ring with dandelion seams and glass beads inside</div>
          </div>
        </div>

        

      

        <img src="./img/making2.jpeg" alt="brushing a silver bead cap">

        <img src="./img/boho.jpg" alt="woman with flowers in hair">

        <div class="container">
          <img src="./img/nerea.jpg" alt="~ NEREA ~ old tin earrings, house shape" class="image">
          <div class="overlay">
            <div class="text">~ NEREA ~ old tin earrings, house shape</div>
          </div>
        </div>
       


      </div>
      <!--  column 3 top-->
      <div class="column">

        <img src="./img/amigas.jpg" alt="two friends in the arms">

        <div class="container">
          <img src="./img/rust.jpg" alt="LOLA, messing pendant with natural blue patina" class="image">
          <div class="overlay">
            <div class="text">~ LOLA ~ messing pendant with natural blue patina</div>
          </div>
        </div>

        <img src="./img/beads.jpg" alt="a lot of colorful beads">

        <div class="container">
          <img src="./img/frida.jpg" alt="Frida, Hand earrings of old tin" class="image">
          <div class="overlay">
            <div class="text">~ FRIDA ~ Hand earrings made of old tin</div>
          </div>
        </div>

      
          <img src="./img/lola.jpg" alt="little girl with a mama´s pearl necklace">
         
        
          <img src="./img/gems.jpeg" alt="gemstones, fluorite in diferents violett and green tones">




        <div class="container">
          <img src="./img/rings.jpg" alt="~ RINGS ~ made of brushed silber & gemstones" class="image">
          <div class="overlay">
            <div class="text">~ RINGS ~ made of brushed silber & gemstones</div>
          </div>
        </div>

        
        <img src="./img/einfachSussssss.jpg" alt="a little mongolian boy with a young sheep in the arms">

      </div>
     <!--  Ende in Gelände -->
    </div>


    <div>
      <a class="goToTheTop" href="#">&#129045;</a>
    </div>


  </main>
  <p class="design">Web design by mE mYself and I</p>
  <br>
  <br>
</body>

</html>